<!DOCTYPE html>
<html>
    <head>
        <title>Naya Studio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/index.css" />
    </head>
    <body>
        <div class="container">
            <div class="title">
                naya
            </div>
            <div class="choose no-choice">
                <div class="registration">
                    <h1>Register as a Maker</h1>
                </div>
                <button class="alternate-desg-btn">></button>
                <div id="#maker-choice" class="choice maker">
                    Maker
                </div>
                <div id="#designer-choice" class="choice designer">
                    Designer
                </div>
                <button class="alternate-maker-btn"><</button>
                <div class="registration">
                    <h1>Register as a Designer</h1>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="js/index.js"></script>
</html>
